# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

N = float(input('Введите число: '))
A = 0
B = 0
N = N * 10 ** 6
while N != 0:
    A = N % 10
    B += A
    N //= 10
print(B)
