# Программа, которая принимает на вход число N и выдает последовательность из N членов
# in 5 out 1, -3, 9, -27, 81
# number = int(input('Введите число: '))
# num = 1
# for i in range(number):
#     print(num, end=" ")
#     num *= -3

# Создать список, длины n, значения формируются по формуле 3k+1, где k принимает значения от 1 до n включительно
# in 3 out [4, 7, 10]

# N = int(input('Введите число: '))
# ls = list()
# for k in range(1, N+1):
#     ls.append(3*k+1)
# print(ls)

# Напишите программу, в которой пользователь будет задавать две строки,
# программа - определять количество вхождений одной строки в другой.
# in
# gipopotampo
# po
# out 3

# Задайте список, состоящий из произвольных чисел, количество задает пользователь.
# Напишите программу, определяющую присутствует ли в заданном списке число, полученное от пользователя.

import random


def magic(count, find_num2):
    if count < 0:
        return "Ошибка"
    ls = random.sample(range(count * 2), count)
    print(ls)
    if find_num2 in ls:
        return "Yes"
    return "No"

num1 = int(input('Введите число: '))
num2 = int(input('Введите число: '))
print(magic(num1, num2))
