# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.
# in
# 88
# out
# 1011000
#
# in
# 11
# out
# 1011


def count(num: int):
    list_nums = []

    if num == 0:
        return "0\n"
    while num > 0:
        list_nums.insert(0, num % 2) # insert - вставить перед списком
        num //= 2

    print(*list_nums, sep="")

count(int(input('Введите число: ')))

